# YuGiOh-Deck-Builder

./: .gitattributes  .gitignore  README.md  changelog.md  dkagja  setup-database.ps1
.claude/: settings.local.json
.github/workflows/: dotnet.yml
YGOCardSearch/: ICardProdiver.cs  Program.cs  Startup.cs  YGOCardSearch.csproj  YGOCardSearch.sln  YGODeckBuilder.csproj  YgoConfig.cs  appsettings.json
YGOCardSearch/API/: DeckController.cs
YGOCardSearch/Data/: DeckFormatConverter.cs  DeckUtility.cs  YgoContext.cs  sring.cs
YGOCardSearch/Data/Decks/: 1 a It's Dinomorphia Time!.ydk  1 gren maju anti meta 1.ydk  253356.ydk  Mathmech.ydk  SD_Yugi_Moto.ydk  deck.ydk  gren maju anti meta.txt
YGOCardSearch/Data/Models/: BanlistInfo.cs  Card.cs  CardImage.cs  CardImages.cs  CardModel.cs  CardPrices.cs  CardSet.cs  Deck.cs  DeckModel.cs  DeckPreview.cs  DeckView.cs  Image.cs  ImageModel.cs  MiscInfo.cs  Price.cs  PriceModel.cs  SetInfo.cs  SetModel.cs  doughnutChart.cs
YGOCardSearch/Data/Models/JsonFormatDeck/: JsonDeck.cs  JsonDeckAccessory.cs  JsonDeckExtra.cs  JsonDeckMain.cs  JsonDeckPickCards.cs  JsonDeckSide.cs
YGOCardSearch/Data/Providers/: DecksProvider.cs  YgoDBProvider.cs  ygoApiProvider.cs
YGOCardSearch/Data/python/: app.py
YGOCardSearch/DataLayer/: ygoDbContext.cs
YGOCardSearch/DataProviders/: DecksProvider.cs  LocalProvider.cs  YGOProvider.cs
YGOCardSearch/Decks/: deck1.ydk  deck2.ydk  deck3.ydk
YGOCardSearch/Game/: GameField.cs  GameManager.cs  IDuelist.cs  Player.cs  Turn.cs
YGOCardSearch/Game/GameZones/: DeckZone.cs  ExtraDeckZone.cs  GraveyardZone.cs  HandZone.cs  MagicTrapZone.cs  MonsterZone.cs
YGOCardSearch/Game/Models/: MonsterCard.cs  SpellCard.cs  TrapCard.cs
YGOCardSearch/Interfaces/: ICardsProvider.cs  IDecksProvider.cs
YGOCardSearch/Migrations/: 20220323204734_CreateYgoDB.Designer.cs  20220323204734_CreateYgoDB.cs  YgoContextModelSnapshot.cs
YGOCardSearch/Models/: CardModel.cs  DeckModel.cs
YGOCardSearch/Pages/: CardViewer.cshtml  CardViewer.cshtml.cs  DeckBuilder.cshtml  DeckBuilder.cshtml.cs  DeckFormatConverter.cshtml  DeckFormatConverter.cshtml.cs  DecksManager.cshtml  DecksManager.cshtml.cs  Error.cshtml.cs  Game.cshtml  Game.cshtml.cs  GameSelection.cshtml  GameSelection.cshtml.cs  HandTesting.cshtml  HandTesting.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  RandomCard.cshtml  RandomCard.cshtml.cs  _ViewImports.cshtml
YGOCardSearch/Pages/Shared/: _Layout.cshtml
YGOCardSearch/Properties/: launchSettings.json
YGOCardSearch/wwwroot/css/: deckBuilder.css  decksManager.css  doughnutChart.css  site.css
YGOCardSearch/wwwroot/js/: deck.js  deckBuilder.js  doughnut.js  drag-and-drop.js  interaction.js  rendering.js
YGODeckBuilder/: Program.cs  Startup.cs  YGODeckBuilder.csproj  YGODeckBuilder.sln  YgoConfig.cs  appsettings.json
YGODeckBuilder.Tests/: CardViewerModelTests.cs  CardsControllerTests.cs  DeckBuilderTests.cs  DeckFormatConverterTests.cs  DeckTests.cs  DeckUtilityTests.cs  DecksManagerControllerTests.cs  DecksManagerTests.cs  GameTests.cs  IndexModelTests.cs  MainPageModelTests.cs  YGODeckBuilder.Tests.csproj  YgoDBProviderTests.cs  YgoProDeckToolsTests.cs
YGODeckBuilder/.claude/: settings.local.json
YGODeckBuilder/API/: CardsController.cs  CollectionCardsController.cs  CollectionsController.cs  DeckController.cs  DeckConverterController.cs  DecksManagerController.cs  FavoritesController.cs  RenameDeckRequest.cs
YGODeckBuilder/Data/: Deck.cs  DeckFormatConverter.cs  DeckPreview.cs  DeckUtility.cs  FileSystem.cs  YgoContext.cs
YGODeckBuilder/Game/: GameManager.cs  IDuelist.cs  Player.cs  Turn.cs
YGODeckBuilder/Interfaces/: ICardsProvider.cs  IDeckUtility.cs
YGODeckBuilder/Migrations/: 20250302052107_AddCollections.Designer.cs  20250302052107_AddCollections.cs  YgoContextModelSnapshot.cs
YGODeckBuilder/Pages/: CardViewer.cshtml  CardViewer.cshtml.cs  DeckBuilder.cshtml  DeckBuilder.cshtml.cs  DeckFormatConverter.cshtml  DeckFormatConverter.cshtml.cs  DecksManager.cshtml  DecksManager.cshtml.cs  Error.cshtml.cs  Favorites.cshtml  Favorites.cshtml.cs  Game.cshtml  (+9 more)
YGOTesting/: UnitTest1.cs
YugiohDB/: ApiDatabaseHelper.cs  CardImageEnum.cs  CardModel.cs  Program.cs  README.md  SaveDecks.cs  YGOProvider.cs  YgoContext.cs  YgoContextFactory.cs  YgoProDeckTools.cs  YugiohDB.csproj  YugiohDB.sln  appsettings.json  ygoModel.cs
YugiohDB/Database/: YugiohContext.cs
YugiohDB/Migrations/: 20220407004936_InitialMigration.Designer.cs  20220407004936_InitialMigration.cs  20220407181009_migration2.Designer.cs  20220407181009_migration2.cs  20220623013953_CreateYgoDB.Designer.cs  20220623013953_CreateYgoDB.cs  20220922004211_CreateYgoDB.Designer.cs  20220922004211_CreateYgoDB.cs  20230105175658_CreateYgoDB.Designer.cs  20230105175658_CreateYgoDB.cs  20230107033528_CreateYgoDB.Designer.cs  20230107033528_CreateYgoDB.cs  20230108012536_CreateYgoDB.Designer.cs  20230108012536_CreateYgoDB.cs  20260424215952_AddFavoriteCards.Designer.cs  20260424215952_AddFavoriteCards.cs  20260424223547_AddUserAuth.Designer.cs  20260424223547_AddUserAuth.cs  20260425031937_FavoriteCardUseKonamiId.Designer.cs  20260425031937_FavoriteCardUseKonamiId.cs  YgoContextModelSnapshot.cs  YugiohContextModelSnapshot.cs
YugiohDB/Models/: BanlistInfo.cs  Card.cs  CardImage.cs  CardImages.cs  CardModel.cs  CardPrice.cs  CardPrices.cs  CardSet.cs  Deck.cs  DeckModel.cs  Image.cs  MiscInfo.cs  Price.cs  PriceModel.cs  ResponseModel.cs  Set.cs  SetInfo.cs  SetModel.cs
YugiohDB/data/: ids.txt
(+76 files in other folders)
