[33mcommit 9d715af285aee8832d9f754e3e865426d13a3eaa[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Diego Díaz Mendoza <d_diazmendoza@hotmail.com>
Date:   Tue Jan 17 13:40:08 2023 -0600

    added YgoProDeckTools.cs This was deleted on regression

[33mcommit 2b2f00c65818cdcc2536623791d4d43433398f17[m
Author: Diego Díaz Mendoza <d_diazmendoza@hotmail.com>
Date:   Tue Jan 17 13:28:39 2023 -0600

    works?

[33mcommit 242f0dfc6ff39bcea85d8486831718da60dd92e4[m
Merge: 40faa7e 18d9ee4
Author: Diego Díaz Mendoza <d_diazmendoza@hotmail.com>
Date:   Tue Jan 17 13:05:50 2023 -0600

    it works now questionmark

[33mcommit 40faa7ec5f3c68cc916d69c78dbb53903d8c918b[m
Merge: e477dda 0c94f61
Author: Diego Díaz Mendoza <d_diazmendoza@hotmail.com>
Date:   Tue Jan 17 13:02:39 2023 -0600

    Merge branch 'LastWorking'

[33mcommit e477dda2a40ff40e369fe05c1a729d6fe8f9c26e[m
Author: Diego Díaz Mendoza <d_diazmendoza@hotmail.com>
Date:   Tue Jan 17 13:02:13 2023 -0600

    wflsda;lkf

[33mcommit 0c94f61864fe16f42862fffa0fcc6909e22f5f1c[m
Author: Diego Díaz Mendoza <d_diazmendoza@hotmail.com>
Date:   Tue Jan 17 12:59:20 2023 -0600

    wtf

[33mcommit 1e0c262917de94cc67b323693725bd79ad729a84[m
Author: Diego Díaz Mendoza <d_diazmendoza@hotmail.com>
Date:   Tue Jan 17 12:53:21 2023 -0600

    now what

[33mcommit 18d9ee425ba112efc65421033aac6ba4ecad9898[m
Author: Diego Díaz Mendoza <d_diazmendoza@hotmail.com>
Date:   Tue Jan 17 12:28:23 2023 -0600

    lastworking merged

[33mcommit 9010a94859d6120cb38c67638b115096dc5fa1c4[m
Author: Diego Díaz Mendoza <d_diazmendoza@hotmail.com>
Date:   Tue Jan 17 11:54:54 2023 -0600

    not building

[33mcommit 3b113164953c9bdbb5dd6c9bc79bc47e0472c7ff[m
Author: Diego Díaz Mendoza <d_diazmendoza@hotmail.com>
Date:   Tue Jan 17 11:49:23 2023 -0600

    check

[33mcommit 247dce82f461b3b49cf767558af63e811eb85740[m
Merge: 542fb04 b53ab80
Author: Diego Díaz Mendoza <d_diazmendoza@hotmail.com>
Date:   Tue Jan 17 11:26:51 2023 -0600

    check

[33mcommit 542fb048996a559fd3e640bc04e859b65761767a[m
Author: Diego Díaz Mendoza <d_diazmendoza@hotmail.com>
Date:   Tue Jan 17 11:19:21 2023 -0600

    check

[33mcommit e3b22e9339b466091fc01aaa57565387043e898a[m
Author: Diego Díaz Mendoza <d_diazmendoza@hotmail.com>
Date:   Tue Jan 17 11:08:40 2023 -0600

    connection string in starship

[33mcommit 75fb7a6578dc8e4a6ba2099e01dfeabf3e756e70[m
Author: Diego Díaz Mendoza <d_diazmendoza@hotmail.com>
Date:   Tue Jan 17 10:59:37 2023 -0600

    connection string for starship

[33mcommit b53ab80b77eb191560761aaee0098e72a40d49af[m
Author: Diego Díaz Mendoza <d_diazmendoza@hotmail.com>
Date:   Mon Jan 9 10:15:13 2023 -0600

    DeckBuilder work

[33mcommit 79233cad76e94a40d4c36c4e654979436e31e6bd[m
Author: Diego Díaz Mendoza <d_diazmendoza@hotmail.com>
Date:   Mon Jan 9 10:15:13 2023 -0600

    DeckBuilder work

[33mcommit 8984f11b51427d25df3d17a1b3312c228b837c76[m
Author: Diego Díaz Mendoza <d_diazmendoza@hotmail.com>
Date:   Sat Jan 7 19:30:18 2023 -0600

    database created. Modified yugioh db project and ygoprodecktools. Migration created.

[33mcommit fbeb0e0721a758293272b6cfe40b25f5f257e42d[m
Author: Diego Díaz Mendoza <d_diazmendoza@hotmail.com>
Date:   Sat Jan 7 19:30:18 2023 -0600

    database created. Modified yugioh db project and ygoprodecktools. Migration created.

[33mcommit 94777043c79aea2a4977ec72bff805ce289bdee5[m
Author: Diego Díaz Mendoza <d_diazmendoza@hotmail.com>
Date:   Sat Jan 7 02:48:13 2023 -0600

    check

[33mcommit 94a741d9e6bc3de54626baadfea36b1072275899[m
Author: Diego Díaz Mendoza <d_diazmendoza@hotmail.com>
Date:   Sat Jan 7 02:48:13 2023 -0600

    check

[33mcommit 18d86b066482ca4d69d4bacc6664822748e0e8a1[m
Author: Diego Díaz Mendoza <d_diazmendoza@hotmail.com>
Date:   Sat Jan 7 02:46:19 2023 -0600

    modified gamemanager nd gamezones

[33mcommit cbd81faa812ed90f261dcdb91b47b6e46551f7dd[m
Author: Diego Díaz Mendoza <d_diazmendoza@hotmail.com>
Date:   Sat Jan 7 02:46:19 2023 -0600

    modified gamemanager nd gamezones

[33mcommit 1674688092863107c45bc4835bed3a3bc3b05755[m
Author: Diego Díaz Mendoza <d_diazmendoza@hotmail.com>
Date:   Sat Jan 7 02:45:02 2023 -0600

    added IDuelist and models from java proj

[33mcommit cf5a43eb8f13ca6d6cbe31a6873d44e6bad1d6c0[m
Author: Diego Díaz Mendoza <d_diazmendoza@hotmail.com>
Date:   Sat Jan 7 02:45:02 2023 -0600

    added IDuelist and models from java proj

[33mcommit 69202251139f883a623db2a3bb1ef735a3e19ba4[m
Author: Diego Díaz Mendoza <d_diazmendoza@hotmail.com>
Date:   Sat Jan 7 01:57:59 2023 -0600

    added first classes for game feature

[33mcommit 998fc630bd4c1d619998f4edf5362c547313ce94[m
Author: Diego Díaz Mendoza <d_diazmendoza@hotmail.com>
Date:   Sat Jan 7 01:57:59 2023 -0600

    added first classes for game feature

[33mcommit b422a23f52a9cd4202c1c9cf53ab83879a499766[m
Author: Diego Díaz Mendoza <d_diazmendoza@hotmail.com>
Date:   Fri Jan 6 22:26:09 2023 -0600

    db created and working on linq preparations

[33mcommit 20664bc0e571af7323782dd448d7923873c38a98[m
Author: Diego Díaz Mendoza <d_diazmendoza@hotmail.com>
Date:   Fri Jan 6 22:26:09 2023 -0600

    db created and working on linq preparations

[33mcommit e2d79da58608d9462180b3b1fd8f07a39c693220[m
Author: Diego Díaz Mendoza <d_diazmendoza@hotmail.com>
Date:   Thu Jan 5 19:32:03 2023 -0600

    creada la DB en pcGamer y modificados los archivos de YugiohDb

[33mcommit ab43b15930dab119cb1ed76f11edd8d0ec49f5ed[m
Author: Diego Díaz Mendoza <d_diazmendoza@hotmail.com>
Date:   Thu Jan 5 19:32:03 2023 -0600

    creada la DB en pcGamer y modificados los archivos de YugiohDb

[33mcommit 8afa3176640f353914835d2313318e2ad3c7f945[m
Merge: 7e5647d 5339702
Author: Diego Díaz Mendoza <d_diazmendoza@hotmail.com>
Date:   Fri Nov 18 18:25:10 2022 -0600

    Merge pull request #1 from diego-devs/development
    
    Development

[33mcommit e408dda303944a33d29e7720d68307da55ecfac5[m
Merge: 54a3fc3 d28089b
Author: Diego Díaz Mendoza <d_diazmendoza@hotmail.com>
Date:   Fri Nov 18 18:25:10 2022 -0600

    Merge pull request #1 from diego-devs/development
    
    Development

[33mcommit 5339702ad996071216f06123c00f37df15aa60ba[m[33m ([m[1;31morigin/development[m[33m)[m
Author: DiegoD <d_diazmendoza@hotmail.com>
Date:   Fri Nov 18 18:23:16 2022 -0600

    Last update

[33mcommit d28089bd731f76d06894918e09d255509e5dd17c[m
Author: DiegoD <d_diazmendoza@hotmail.com>
Date:   Fri Nov 18 18:23:16 2022 -0600

    Last update

[33mcommit 687217b2fdd06cbd086357cbce865106f4c7e73f[m
Author: diego-devs <d_diazmendoza@hotmail.com>
Date:   Wed Sep 21 20:22:18 2022 -0500

    db added

[33mcommit 10c26a0add3901068bbfb919fb8fb5af9c3947e0[m
Author: diego-devs <d_diazmendoza@hotmail.com>
Date:   Wed Sep 21 20:22:18 2022 -0500

    db added

[33mcommit 73c36e89be3ebb7c71b2abecc1948bdaecc0a1fd[m
Author: diego-devs <d_diazmendoza@hotmail.com>
Date:   Mon Sep 5 21:52:53 2022 -0500

    Added models, modified models, provider and tools. Methods for all images download

[33mcommit 4e65b0822ca386988ed5577fd7e58aa8726b2006[m
Author: diego-devs <d_diazmendoza@hotmail.com>
Date:   Mon Sep 5 21:52:53 2022 -0500

    Added models, modified models, provider and tools. Methods for all images download

[33mcommit 2b3e840593cfb1186cf2e1cabe27d9c2a34bae2c[m
Author: diego-devs <d_diazmendoza@hotmail.com>
Date:   Sun Sep 4 10:25:18 2022 -0500

    Edited README.md

[33mcommit 2678b5ac11b41af1eb74348b4397d69144daa299[m
Author: diego-devs <d_diazmendoza@hotmail.com>
Date:   Sun Sep 4 10:25:18 2022 -0500

    Edited README.md

[33mcommit 7e5647dd9822130ff7d5719927ea3c03db64216c[m
Merge: 215991a 640a795
Author: diego-devs <d_diazmendoza@hotmail.com>
Date:   Tue Aug 30 21:43:50 2022 -0500

    Merge branch 'master' of https://github.com/diego-devs/YuGiOhTCG

[33mcommit 54a3fc30ec3ee34922ed731b410dd8b596aa3ee2[m
Merge: cda8ba8 3cf69f8
Author: diego-devs <d_diazmendoza@hotmail.com>
Date:   Tue Aug 30 21:43:50 2022 -0500

    Merge branch 'master' of https://githu